# ui-selenium-bdd-framework

./: README.md  pom.xml
reports/: cucumber-report.html
reports/cucumber-advanced-reports/: cucumber.json
reports/cucumber-advanced-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_858843690.html  report-tag_3767937684.html  report-tag_4128479247.html
src/main/java/ui/config/: Browsers.java
src/main/java/ui/page/: MvcTodoPage.java
src/main/resources/: log4j.xml
src/test/java/ui/steps/: ToDoStepDef.java
src/test/java/ui/suite/: RunWIPCukes.java
src/test/java/ui/utils/: LoggerUtil.java
src/test/resources/features/: 001-todo-mvc.feature
